@tailwind base;
@tailwind components;
@tailwind utilities;

.text-editor {
    font-size: 1rem;
}

.code-literal {
    color: rgb(192, 204, 219);
}

.code-line-number {
    @apply no-select;
    width: 2rem;
    margin-right: 1rem;
    margin-left: -0.5rem;
    text-align: right;
    color: hsla(0, 0%, 100%, 0.25);
}

.code-comment {
    color: hsla(0, 0%, 100%, 0.25);
}

.code-variable {
    color: rgb(192, 204, 219);
}

.code-token {
    color: rgb(212, 133, 106);
}

.code-string {
    color: rgb(132, 196, 206);
}

.code-name {
    color: rgb(67, 181, 179);
}

.code-keyword {
    color: rgb(82, 152, 196);
}

.editor {
    @apply relative;
    @apply subpixel-antialiased;
    @apply px-5;
    @apply pt-4;
    @apply rounded;
    @apply shadow-md;
    @apply font-mono;
    @apply text-sm;
    @apply code-literal;
    @apply text-editor;
    @apply overflow-hidden;
    @apply w-full;
    background-color: rgb(40, 48, 53);
    z-index: 4;
    line-height: 1.675;
    height: 12rem;
}

.editor.show-more {
    height: 18rem;
}

.line {
    display: block;
    width: 100%;
    clear: left;
}

.code-selection {
    background-color: #43b5b3;
    text-decoration: none;
    text-shadow: none;
    outline: none;
}

.editor .line::selection {
    @apply code-selection;
}

.editor .line::-moz-selection {
    @apply code-selection;
}

.editor .segment::selection {
    @apply code-selection;
}

.editor .segment::-moz-selection {
    @apply code-selection;
}

.segment {
    @apply inline-block;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.background {
    @apply absolute;
    bottom: 0;
    transform: rotate(-4deg);
    transform-origin: 0% 100%;
    width: calc(100vw + 200px);
    margin-left: -100px;
    height: 10000px;
    background: rgb(66, 153, 225);
    background: linear-gradient(0deg, rgba(66, 153, 225, 1) 0%, rgba(99, 179, 237, 1) 100%);
}

.header-title {
    @apply font-semibold;
    @apply text-gray-100;
    @apply relative;
    z-index: 6;
}

.header-subtitle {
    @apply font-semibold;
    @apply text-gray-100;
    @apply relative;
    z-index: 6;
}

.shadow-background-blue-600 {
    box-shadow: 10px 0 0 #3182ce, -10px 0 0 #3182ce;
}

.home-banner .header-title {
    font-size: 5rem;
}

.home-banner .header-subtitle {
    font-size: 3rem;
}

.banner .header-title {
    font-size: 4rem;
}

.banner .header-subtitle {
    font-size: 2rem;
}

button {
    @apply rounded;
    @apply border-blue-400;
    @apply bg-blue-300;
    @apply border-b;
    @apply px-4;
    @apply py-2;
    @apply text-gray-100;
    @apply flex;
    @apply flex-row;
    @apply items-center;
    @apply justify-center;
    text-shadow: 0px 0px 1px #63b3ed;
}

button:disabled {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: gray;
}
