@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    min-width: 320px;
}

.button {
    @apply border-b-2;
    @apply px-4;
    @apply py-2;
    @apply flex;
    @apply flex-row;
    @apply items-center;
    @apply justify-center;
    text-shadow: 0px 0px 1px #63b3ed;

    &:disabled {
        filter: grayscale(100%);
    }
}

@responsive {
    .button.gray {
        @apply border-gray-400;
        @apply bg-gray-200;
        @apply text-blue-500;
    }

    .button.green {
        @apply border-green-500;
        @apply bg-green-400;
        @apply text-gray-100;
    }
}

strong {
    @apply font-semibold;
}

a {
    @apply text-blue-500;
    @apply underline;
}

.z-1 {
    z-index: 1;
}

.z-2 {
    z-index: 2;
}

.z-3 {
    z-index: 3;
}

.z-4 {
    z-index: 4;
}

.z-5 {
    z-index: 5;
}

.z-6 {
    z-index: 6;
}

.text-editor {
    font-size: 1rem;
}

.code-literal {
    color: rgb(192, 204, 219);
}

.code-line-number {
    @apply no-select;
    width: 2rem;
    margin-right: 1rem;
    margin-left: -0.5rem;
    text-align: right;
    color: hsla(0, 0%, 100%, 0.25);
}

.code-comment {
    color: hsla(0, 0%, 100%, 0.25);
}

.code-variable {
    color: rgb(192, 204, 219);
}

.code-token {
    color: rgb(212, 133, 106);
}

.code-string {
    color: rgb(132, 196, 206);
}

.code-name {
    color: rgb(67, 181, 179);
}

.code-keyword {
    color: rgb(82, 152, 196);
}

.editor {
    @apply relative;
    @apply subpixel-antialiased;
    @apply px-5;
    @apply pt-4;
    @apply border-b-4;
    @apply border-gray-900;
    @apply font-mono;
    @apply text-sm;
    @apply code-literal;
    @apply text-editor;
    @apply overflow-hidden;
    @apply w-full;
    background-color: rgb(40, 48, 53);
    z-index: 4;
    line-height: 1.675;
    height: 12rem;

    &.show-more {
        height: 18rem;
    }

    .line {
        display: block;
        width: 100%;
        clear: left;

        &::selection {
            @apply code-selection;
        }

        &::-moz-selection {
            @apply code-selection;
        }

        .segment {
            @apply inline-block;

            &::selection {
                @apply code-selection;
            }

            &::-moz-selection {
                @apply code-selection;
            }
        }
    }
}

.code-selection {
    background-color: #43b5b3;
    text-decoration: none;
    text-shadow: none;
    outline: none;
}

.no-select {
    user-select: none;
}

.shadow-background-blue-600 {
    box-shadow: 8px 0 0 #3182ce, -8px 0 0 #3182ce;
}

.tilt {
    transform: rotate(-4deg);
    transform-origin: 0% 100%;
}

.reverse-tilt {
    transform: rotate(4deg);
    transform-origin: 0% 0%;
}

.background {
    @apply absolute;
    @apply tilt;
    bottom: 0;
    width: calc(100vw + 200px);
    margin-left: -100px;
    height: 10000px;
    background: rgb(66, 153, 225);
    background: linear-gradient(0deg, rgba(66, 153, 225, 1) 0%, rgba(99, 179, 237, 1) 100%);
}

.separator-1 {
    @apply absolute;
    @apply reverse-tilt;
    @apply bg-gray-200;
    height: 100%;
    width: calc(100vw + 500px);
    margin-left: -250px;
}

.separator-2 {
    @apply absolute;
    @apply tilt;
    @apply bg-gray-100;
    height: 100%;
    width: calc(100vw + 500px);
    margin-left: -250px;
}

.header-title {
    @apply font-semibold;
    @apply relative;
    @apply mx-2;
    @apply z-6;
    @apply mb-4;
    font-size: 4rem;

    a {
        @apply text-gray-100;
        @apply no-underline;
    }
}

.header-subtitle {
    @apply font-semibold;
    @apply text-gray-100;
    @apply relative;
    @apply z-6;
    @apply mx-2;
    font-size: 2rem;
}

@screen lg {
    .header-title {
        @apply tilt;
    }

    .header-subtitle {
        @apply tilt;
    }
}

.macros {
    @apply flex;
    @apply flex-row;
    @apply flex-wrap;
    @apply mt-4;

    .macro {
        @apply flex;
        @apply flex-col;
        @apply w-full;
        @apply mb-2;
        @apply no-underline;
        @apply pr-4;
        @apply pb-2;

        * {
            @apply flex;
            @apply w-full;
            @apply px-2;
            @apply py-1;
        }

        dt {
            @apply text-3xl;
            @apply text-gray-100;
            @apply bg-green-400;
        }

        dd {
            @apply flex;
            @apply flex-grow;
            @apply items-center;
            @apply font-mono;
            @apply text-base;
            @apply text-gray-200;
            @apply bg-green-500;
            @apply whitespace-pre;
        }
    }
}

@screen sm {
    .macros {
        .macro {
            @apply w-1/2;
        }
    }
}
