@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-editor {
    background-color: rgb(40, 48, 53);
}

.text-editor {
    font-size: 1rem;
}

.code-literal {
    color: rgb(192, 204, 219);
}

.code-line-number {
    @apply no-select;
    width: 2rem;
    margin-right: 1rem;
    margin-left: -0.5rem;
    text-align: right;
    color: hsla(0, 0%, 100%, 0.25);
}

.code-comment {
    color: hsla(0, 0%, 100%, 0.25);
}

.code-variable {
    color: rgb(192, 204, 219);
}

.code-token {
    color: rgb(212, 133, 106);
}

.code-string {
    color: rgb(132, 196, 206);
}

.code-name {
    color: rgb(67, 181, 179);
}

.code-keyword {
    color: rgb(82, 152, 196);
}

.editor {
    @apply subpixel-antialiased;
    @apply px-5;
    @apply pt-4;
    @apply rounded;
    @apply shadow-md;
    @apply font-mono;
    @apply text-sm;
    @apply code-literal;
    @apply bg-editor;
    @apply text-editor;
    @apply overflow-hidden;
    line-height: 1.675;
}

.line {
    display: block;
    width: 100%;
    clear: left;
}

.code-selection {
    background-color: #43b5b3;
    text-decoration: none;
    text-shadow: none;
    outline: none;
}

.editor .line::selection {
    @apply code-selection;
}

.editor .line::-moz-selection {
    @apply code-selection;
}

.editor .segment::selection {
    @apply code-selection;
}

.editor .segment::-moz-selection {
    @apply code-selection;
}

.segment {
    @apply inline-block;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.home-header-outer {
    @apply absolute;
    @apply inset-0;
    @apply overflow-hidden;
    z-index: 2;
}

.home-header-inner {
    @apply absolute;
    @apply inset-0;
    transform: rotate(-10deg);
    transform-origin: 0% 100%;
    width: 120%;
    height: 200px;
    background: rgb(66, 153, 225);
    background: linear-gradient(0deg, rgba(66, 153, 225, 1) 0%, rgba(144, 205, 244, 1) 100%);
}

@screen md {
    .home-header-inner {
        height: 500px;
    }
}
