@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    min-width: 320px;
}

strong {
    @apply font-semibold;
}

a {
    @apply text-blue-500;
    @apply underline;
}

pre code {
    @apply bg-gray-200;
    @apply text-gray-700;
    @apply border-b-2;
    @apply border-gray-300;
    @apply px-4;
    @apply py-2;
    @apply text-lg;
}

hr {
    @apply my-8;
}

ul {
    li::before {
        @apply mr-2;
        @apply text-gray-400;
        @apply text-base;
        content: "→";
    }
}

.button {
    @apply border-b-2;
    @apply px-4;
    @apply py-2;
    @apply flex;
    @apply flex-row;
    @apply items-center;
    @apply justify-center;
    text-shadow: 0px 0px 1px #63b3ed;

    &:disabled {
        filter: grayscale(100%);
    }
}

@responsive {
    .button.gray {
        @apply border-gray-400;
        @apply bg-gray-200;
        @apply text-blue-500;
    }

    .button.green {
        @apply border-green-600;
        @apply bg-green-500;
        @apply text-gray-100;
    }
}

@responsive {
    .h-min-64 {
        min-height: 16rem;
    }
}

.text-editor {
    font-size: 1rem;
}

.code-literal {
    color: rgb(192, 204, 219);
}

.code-line-number {
    @apply no-select;
    width: 2rem;
    margin-right: 1rem;
    margin-left: -0.5rem;
    text-align: right;
    color: hsla(0, 0%, 100%, 0.25);
}

.code-comment {
    color: hsla(0, 0%, 100%, 0.25);
}

.code-variable {
    color: rgb(192, 204, 219);
}

.code-token {
    color: rgb(212, 133, 106);
}

.code-string {
    color: rgb(132, 196, 206);
}

.code-name {
    color: rgb(67, 181, 179);
}

.code-keyword {
    color: rgb(82, 152, 196);
}

.editor {
    @apply relative;
    @apply subpixel-antialiased;
    @apply px-5;
    @apply pt-4;
    @apply border-b-4;
    @apply border-gray-900;
    @apply font-mono;
    @apply text-sm;
    @apply code-literal;
    @apply text-editor;
    @apply overflow-hidden;
    @apply w-full;
    background-color: rgb(40, 48, 53);
    line-height: 1.675;
    height: 12rem;

    &.show-more {
        height: 24rem;
    }

    .line {
        display: block;
        width: 100%;
        clear: left;

        &::selection {
            @apply code-selection;
        }

        &::-moz-selection {
            @apply code-selection;
        }

        .segment {
            @apply inline-block;

            &::selection {
                @apply code-selection;
            }

            &::-moz-selection {
                @apply code-selection;
            }
        }
    }
}

@screen lg {
    .editor {
        &.show-more {
            @apply mt-16;
        }
    }
}

.code-selection {
    background-color: #43b5b3;
    text-decoration: none;
    text-shadow: none;
    outline: none;
}

.no-select {
    user-select: none;
}

.shadow-background-blue-600 {
    box-shadow: 8px 0 0 #3182ce, -8px 0 0 #3182ce;
}

.corner {
    @apply absolute;
    @apply left-0;
    @apply w-full;
    height: 7.5vw;
    width: 100vw;
    min-width: 1000px;

    --color: theme("colors.gray.100");

    &.blue {
        --color: theme("colors.blue.500");
    }

    &.white {
        --color: theme("colors.gray.100");
    }

    &.grey {
        --color: theme("colors.gray.300");
    }

    &.top {
        @apply top-0;

        &.right {
            border-top: solid 7.5vw var(--color);
            border-right: solid 100vw var(--color);
            border-bottom: solid 7.5vw transparent;
            border-left: solid 100vw transparent;
        }

        &.left {
            border-top: solid 7.5vw var(--color);
            border-right: solid 100vw transparent;
            border-bottom: solid 7.5vw transparent;
            border-left: solid 100vw var(--color);
        }
    }

    &.bottom {
        @apply bottom-0;

        &.right {
            border-top: solid 5vw transparent;
            border-right: solid 100vw var(--color);
            border-bottom: solid 5vw var(--color);
            border-left: solid 100vw transparent;
        }

        &.left {
            border-top: solid 5vw transparent;
            border-right: solid 100vw transparent;
            border-bottom: solid 5vw var(--color);
            border-left: solid 100vw var(--color);
        }
    }
}

.header-title {
    @apply font-semibold;
    @apply relative;
    @apply mx-2;
    @apply z-6;
    @apply mb-4;
    font-size: 4rem;

    a {
        @apply text-gray-100;
        @apply no-underline;
    }
}

.header-subtitle {
    @apply font-semibold;
    @apply text-gray-100;
    @apply relative;
    @apply z-6;
    @apply mx-2;
    font-size: 2rem;
}

@screen lg {
    .header-title {
        @apply tilt;
    }

    .header-subtitle {
        @apply tilt;
    }
}

.tilt {
    transform: rotate(-4deg);
    transform-origin: 0% 100%;
}

.macros {
    @apply flex;
    @apply flex-row;
    @apply flex-wrap;
    @apply mt-4;

    .macro {
        @apply flex;
        @apply flex-col;
        @apply w-full;
        @apply mb-2;
        @apply no-underline;
        @apply pr-4;
        @apply pb-2;

        * {
            @apply flex;
            @apply w-full;
            @apply px-2;
            @apply py-1;
        }

        dt {
            @apply text-3xl;
            @apply text-gray-100;
            @apply bg-green-500;
        }

        dd {
            @apply flex;
            @apply flex-grow;
            @apply items-center;
            @apply font-mono;
            @apply text-base;
            @apply text-gray-200;
            @apply bg-green-600;
            @apply whitespace-pre;
        }
    }
}

@screen sm {
    .macros {
        .macro {
            @apply w-1/2;
        }
    }
}
